// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login": "تسجيل الدخول",
  "logout": "تسجيل خروج",
  "register": "انشاء حساب",
  "email": "ايميل",
  "name": "الاسم",
  "phone": "موبيل",
  "password": "كلمة السر",
  "forgotPassword": "نسيت كلمة السر",
  "resetPassword": "اعادة تعيين كلمة السر",
  "confirmPassword": "تأكيد كلمة السر",
  "alreadyHaveAccount": "أمتلك حساب بالفعل",
  "clickHere": "أضغط هنا",
  "createAccountNow": "أنشأ حساب الان",
  "bio": "نبذه تعريفيه",
  "arabic": "عربي",
  "english": "انجليزي",
  "skip": "تخطي",
  "chooseLanguage": "أختر اللغه",
  "yes": "نعم",
  "no": "لا",
  "exit": "هل تود الخروج من التطبيق",
  "hey": "هااااي",
  "start": "ابدا",
  "search": "البحث",
  "settings": "الاعدادات",
  "home": "الصفحه الرئيسيه",
  "searchForAnyThing": "ابحث عن اي شئ",
  "read": "القراءه",
  "theme": "السمات",
  "logOut": "تسجيل الخروج",
  "language": "اللغه",
  "approve": "موافق",
  "accepted": "مقبول",
  "readyForPickUp": "جاهز للاستلام",
  "delivered": "تم التسليم",
  "items": "العناصر",
  "today": "اليوم",
  "thisWeek": "هذا الاسبوع",
  "thisMonth": "هذا الشهر",
  "all": "الكل",
  "orderDetails": "تفاصيل الطلب",
  "itemInfo": "معلومات عن العنصر",
  "item": "عنصر",
  "customerDetails": "تفاصيل العميل",
  "addons": "إضافات",
  "variations": "الاختلافات",
  "chat": "محادثة",
  "order": "طلب",
  "itemPrice": "سعر السلعة",
  "confirm": "تأكيد",
  "cancel": "إلغاء",
  "profile": "الملف الشخصي",
  "bankInfo": "معلومات البنك",
  "addFood": "إضافة طعام",
  "categories": "الفئات",
  "expenseReport": "تقرير المصروفات",
  "privacyPolicy": "الخصوصية والسياسة",
  "conversation": "المحادثة",
  "foodDetails": "تفاصيل الطعام",
  "price": "السعر",
  "foodType": "نوع الطعام",
  "veg": "نباتي",
  "nonVeg": "غير نباتي",
  "subCategory": "الفئة الفرعية",
  "select": "اختار",
  "tag": "العلامة",
  "addVariation": "اضافة اختلافات",
  "add": "اضافه",
  "availableTimeStarts": "يبدأ الوقت المتاح",
  "availableTimeEnds": "ينتهي الوقت المتاح",
  "startDate": "تاريخ البدء",
  "expireDate": "تاريخ انتهاء الصلاحية",
  "pickTime": "وقت الاختيار",
  "submit": "أرسل",
  "discount": "خصم",
  "dailyTime": "الوقت اليومي",
  "rating": "التقييم",
  "description": "الوصف",
  "available": "متوفر",
  "recommended": "موصى به",
  "date": "التاريخ",
  "timeToPickup": "وقت الاستلام",
  "noReviewFound": "لم يتم العثور على أي مراجعة",
  "reviews": "المراجعات",
  "dailyScheduleTime": "وقت الجدول اليومي",
  "sunday": "الاحد",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الاربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "allFoods": "كل الطعام",
  "restaurantName": "اسم المطعم",
  "customerNotFound": "لم يتم العثور على العميل",
  "nice": "لطيفًا",
  "orderHistory": "سجل الطلبات",
  "receive": "استلام",
  "received": "تم الاستلام",
  "totalAmount": " المبلغ الكلي",
  "tax": " الضريبة",
  "subtotal": "المجموع الفرعي",
  "address": " العنوان",
  "quantity": "الكميه",
  "cutlery": "أدوات المائدة",
  "extraChicken": "دجاج إضافي",
  "enterEmail": "أدخل البريد الإلكتروني",
  "signIn": "تسجيل الدخول",
  "signUp": "التسجيل",
  "haveAnAccount": "هل لديك حساب",
  "notHaveAnAccount": "ليس لدي حساب",
  "registerNow": "سجل الآن",
  "minDeliveryTime": "الحد الأدنى لوقت التسليم",
  "maxDeliveryTime": "الحد الأقصى لوقت التسليم",
  "zoneId": "معرف المنطقة",
  "coverPhoto": "صورة الغلاف",
  "logo": "الشعار",
  "deliveryTimeType": "نوع وقت التسليم",
  "translations": "الترجمات",
  "fName": "الاسم",
  "vat": "حوض"
};
static const Map<String,dynamic> en = {
  "hi": "Hello",
  "search": "Search",
  "settings": "Settings",
  "login": "Login",
  "logout": "Logout",
  "register": "Register",
  "email": "Email",
  "name": "Name",
  "phone": "Phone",
  "password": "Password",
  "rememberMe": "Remember Me",
  "forgotPassword": "Forgot Password",
  "resetPassword": "Reset Password",
  "confirmPassword": "Confirm Password",
  "alreadyHaveAccount": "Already Have account",
  "clickHere": "Click Here",
  "createAccountNow": "Create Account Now",
  "bio": "Bio",
  "arabic": "ِِArabic",
  "english": "English",
  "skip": "Skip",
  "chooseLanguage": "Choose a language",
  "yes": "Yes",
  "no": "No",
  "exit": "Are you sure you want to exit",
  "hey": "Hey",
  "start": "Start",
  "home": "Home",
  "read": "Reading",
  "theme": "Theme",
  "logOut": "Log Out",
  "language": "Language",
  "approve": "Approve",
  "accepted": "Accepted",
  "readyForPickUp": "Ready for pick up",
  "delivered": "Delivered",
  "items": "Items",
  "today": "Today",
  "thisWeek": "This Week",
  "thisMonth": "This Month",
  "all": "All",
  "orderDetails": "Order Details",
  "itemInfo": "Item Info",
  "item": "Item",
  "customerDetails": "Customer Details",
  "addons": "Addons",
  "variations": "Variations",
  "chat": "Chat",
  "order": "Order",
  "itemPrice": "Item Price",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "profile": "Profile",
  "bankInfo": "Bank Info",
  "addFood": "AddFood",
  "categories": "Categories",
  "expenseReport": "Expense Report",
  "privacyPolicy": "privacy & policy",
  "conversation": "Conversation",
  "foodDetails": "Food Details",
  "price": "Price",
  "foodType": "Food Type",
  "veg": "Veg",
  "nonVeg": "Non Veg",
  "subCategory": "sub Category",
  "select": "Select",
  "tag": "Tag",
  "addVariation": "Add Variation",
  "add": "Add",
  "availableTimeStarts": "Available Time Starts",
  "availableTimeEnds": "Available Time Ends",
  "startDate": "Start Date",
  "expireDate": "Expire Date",
  "pickTime": "Pick Time",
  "submit": "Submit",
  "discount": "Discount",
  "dailyTime": " Daily Time",
  "rating": "Rating",
  "description": "Description",
  "available": "Available",
  "recommended": "Recommended",
  "date": "Date",
  "timeToPickup": "Time To Pick Up",
  "noReviewFound": "No Review Found",
  "reviews": "Reviews",
  "dailyScheduleTime": "Daily Schedule Time",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "allFoods": "All Foods",
  "restaurantName": "Restaurant Name",
  "customerNotFound": "Customer Not Found",
  "nice": "Nice",
  "orderHistory": "Order History",
  "receive": "Receive",
  "received": "Received",
  "totalAmount": "Total Amount",
  "tax": "Tax",
  "subtotal": "Subtotal",
  "address": "Address",
  "quantity": "Quantity",
  "cutlery": "Cutlery",
  "extraChicken": "Extra Chicken",
  "enterEmail": "enter email",
  "signIn": "Sign in",
  "signUp": "sign up",
  "haveAnAccount": "Have an account",
  "notHaveAnAccount": "Not have an account",
  "registerNow": "Register now",
  "minDeliveryTime": "Min delivery time",
  "maxDeliveryTime": "Max delivery time",
  "zoneId": "Zone Id",
  "logo": "Logo",
  "coverPhoto": "cover photo",
  "vat": "vat",
  "deliveryTimeType": "delivery Time Type",
  "translations": "translations",
  "fName": "fName"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
